{
  "name": "vue-firebase-family-feud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "deploy": "cross-env NODE_ENV=production npm run build && firebase deploy",
    "serve": "cross-env NODE_ENV=development vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@mdi/font": "^5.9.55",
    "date-fns": "^2.19.0",
    "firebase": "^8.2.10",
    "lodash": "^4.17.21",
    "lodash-uuid": "0.0.3",
    "numeral": "^2.0.6",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "vue-filter-number-format": "^3.0.1",
    "vue-numeral-filter": "^2.0.0",
    "vue-picture-input": "^2.1.6",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.1",
    "vue-sweetalert2": "^4.2.0",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.5",
    "vuetify-google-autocomplete": "^2.0.4",
    "vuex": "^3.6.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-pwa": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "csvtojson": "^2.0.10",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "faker": "^5.4.0",
    "firebase-admin": "^9.5.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "~2.2.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  }
}
